# fargetdemo

./: .gitignore  Dockerfile  Fargate-Demo.sln
Fargate-Demo/: Dockerfile  Fargate-Demo.csproj  Fargate-Demo.http  Program.cs  WeatherForecast.cs
Fargate-Demo/Controllers/: WeatherForecastController.cs
Fargate-Demo/Properties/: launchSettings.json
Fargate-Demo/clientapp/: README.md  angular.json  package-lock.json  package.json
Fargate-Demo/clientapp/src/app/: app.component.html  app.component.ts
Fargate-Demo/wwwroot/: index.html  main.05d4b55a4a7b1142.js  polyfills.76f0bf6e064d2e6a.js  runtime.1e0051753b9f1daa.js
